<!-- BEGIN: main -->
<div id="properties_panel">
	<div class="title">Properties of <span id="disp_comp_id"></span></div>
	<div class="body">

		<!-- BEGIN: component -->
		<div id="panel_{COMP}" class="prop_panel">

			<!-- BEGIN: category -->
			<div class="{CLASS}">
				<div class="title">{TITLE}</div>

				<!-- BEGIN: item -->
				<div class="item">

					<!-- BEGIN: text -->
					<label for="{ID}">{DISPLAY_NAME}</label>
					<input class="prop" id="{ID}" type="text"/>
					<!-- END: text -->

					<!-- BEGIN: textarea -->
					<textarea class="prop" id="{ID}" rows="{LINES}" style="width:100%;"></textarea>
					<!-- END: textarea -->

					<!-- BEGIN: choice -->
					<label for="{ID}">{DISPLAY_NAME}</label>
					<select id="{ID}" >
						<!-- BEGIN: option -->
						<option value="{VALUE}">{LABEL}</option>
						<!-- END: option -->
					</select>
					<!-- END: choice -->


					<!-- BEGIN: bool -->
					<label for="{ID}">{DISPLAY_NAME}</label>
					<input id="{ID}" type="checkbox"/>
					<!-- END: bool -->


					<!-- BEGIN: slider -->
					<table width="95%" style="margin:0;padding:0;">
					<tr>
						<td width="2px">
							<label for="{ID}">{DISPLAY_NAME}</label>
						</td>
						<td>
							<div id="{ID}" class="slider">
								<div id="handle_{ID}" class="slider_handle"></div>
							</div>
						</td>
					</tr>
					</table>
							<script>
								$('{ID}').slider= new Control.Slider('handle_{ID}', '{ID}',
								{minimum: {PARAM_MIN},
								 maximum: {PARAM_MAX}
								});

							</script>
					<!-- END: slider -->

				</div>
				<!-- END: item -->

			</div>
			<!-- END: category -->

			<!-- BEGIN: custom -->
			{CUSTOM_CONTENT}
			<!-- END: custom -->

		</div>
		<!-- END: component -->

		<input id="apply_properties" type="button" value="Apply">
		<input id="delete_component" type="button" value="Remove component">
	</div>
</div>

<!-- END: main -->

