<!-- BEGIN: main -->
<html>
<head>
	<script src="lib/scriptaculous/lib/prototype.js" type="text/javascript"></script>
	<script src="lib/scriptaculous/src/scriptaculous.js" type="text/javascript"></script>
	<script src="lib/scriptaculous/src/dragdrop.js" type="text/javascript"></script>
	<script src="override.js" type="text/javascript"></script>
	<link rel="stylesheet" target="{CSS}"></link>
</head>
<body>

<div id="left_container">
	{LEFT_CONTAINER}
</div>

<div id="middle_container">
	{MIDDLE_CONTAINER}
</div>

<div id='right_container'>
	{RIGHT_CONTAINER}
</div>

</body>
</html>
<!-- END: main -->