<!-- BEGIN: main -->

<html>
<head>
	<title>{TITLE}</title>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<link rel="stylesheet" href="{TEMPLATE_DIR}/style.css"></link>
	{HEAD}
	<style type="text/css">
{ADDED_CSS}
	</style>
</head>
<body>

<div id="left_container" class="container">
	{LEFT_CONTAINER}
</div>

<div id="right_container" class="container">
	{RIGHT_CONTAINER}
</div>

<div id="middle_container" class="container">
	{MIDDLE_CONTAINER}
</div>

<div id="footer_container" class="container">
	{FOOTER_CONTAINER}
</div>


{BODY}

<script type="text/javascript">
{ADDED_JS}
</script>
</body>
</html>
<!-- END: main -->